/* start global rules */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.5s;
  --section-padding: 100px;
  --section-color: #ececec;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Cairo", sans-serif;
}
html {
  scroll-behavior: smooth;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small */
@media (min-width: 768) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.main-title {
  text-transform: uppercase;
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}
.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}
.main-title:hover::before {
  z-index: -1;
  animation: left-fill 0.5s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-fill 0.5s linear forwards;
}
.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.dots {
  background-image: url(../imgs/dots.png);
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}
.dots-up {
  right: 0;
  top: 200px;
}
.dots-down {
  left: 0;
  bottom: 200px;
}
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 50px 50px;
}
/* end global rules */

/* start header */
header {
  background-color: white;
  position: relative;
  -wedkit-box-shadow: 0 0 10px #ddd;
  -maz-box-shadow: 0 0 10 #ddd;
  box-shadow: 0 0 10px #ddd;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
header .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  header .logo {
    width: 100%;
    height: 50px;
  }
}
header .main-nav {
  display: flex;
}
@media (max-width: 767px) {
  header .main-nav {
    margin: auto;
  }
}
header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}
header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  transition: var(--main-transition);
  overflow: hidden;
}
@media (max-width: 767px) {
  header .main-nav > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}
header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  top: 0;
  left: -100%;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
header .main-nav > li > a:hover::before {
  left: 0%;
}
/* start mega-menu */
header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
  header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
header .mega-menu img {
  max-width: 100%;
}
@media (max-width: 991px) {
  header .mega-menu img {
    display: none;
  }
}
header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}
header .mega-menu .links li {
  position: relative;
}
header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  header .mega-menu .links:first-of-type li :last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}
header .mega-menu .links li:hover::before {
  width: 100%;
}
header .mega-menu .links a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}
header .mega-menu .links li a i {
  margin-right: 10px;
}
/* end mega-menu */
/* end header */
/* start landing  */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
}
.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;

  align-items: center;
  padding-bottom: 120px;
}
.landing .head-text {
  flex: 1;
  width: 50%;
}
@media (max-width: 991px) {
  .landing .head-text {
    text-align: center;
  }
}
.landing .head-text h1 {
  margin: 0;
  text-transform: capitalize;
  font-size: 40px;
  font-weight: bold;
  letter-spacing: 2px;
}
@media (max-width: 767px) {
  .landing .head-text h1 {
    font-size: 28px;
  }
}
.landing .head-text p {
  letter-spacing: 1px;
  line-height: -2px;
  font-size: 25px;
  color: #666;
  max-width: 570px;
}
@media (max-width: 991px) {
  .landing .head-text p {
    margin: 10px auto;
  }
}
@media (max-width: 991px) {
  .landing .head-text p {
    font-size: 18px;
  }
}

.landing .move-img img {
  position: relative;
  width: 600px;
  animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px) {
  .landing .move-img {
    display: none;
  }
}
.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 50px;
  transition: var(--main-transition);
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}
.landing .go-down i {
  position: relative;
  animation: bouncing 1.5s infinite;
}

/* end landing  */
/* start article */
.article {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.article .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.article .container .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}
.article .container .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
}
.article .container .box img {
  width: 100%;
  max-width: 100%;
}
.article .container .box .content {
  padding: 20px;
}
.article .container .box .content h2 {
  margin: 0;
}
.article .container .box .content p {
  margin: 10px 0 0;
  line-height: 1.5;
  color: #777;
}
.article .container .box .info {
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.article .container .box .info a {
  color: var(--main-color);
  font-weight: bold;
  text-transform: capitalize;
}
.article .container .box .info i {
  color: var(--main-color);
}
.article .container .box:hover .info i {
  animation: moving-arrow 0.5s linear infinite;
}
/* end article */
/* start gallary */
.gallary {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);
  position: relative;
}
.gallary .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallary .container .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
}
.gallary .container .box .images {
  position: relative;
  overflow: hidden;
}
.gallary .container .box .images:hover::before {
  animation: flashing 0.7s;
}
.gallary .container .box .images::before {
  content: "";
  position: absolute;
  background-color: rgb(255 255 255 / 20%);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}
.gallary .container .box img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallary .container .box img:hover {
  transform: rotate(3deg) scale(1.1);
}
/* end gallary */
/* start features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .container .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
  text-align: center;
}
.features .container .text {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.features .container img {
  max-width: 100%;
}
.features .container p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: #777;
}
.features .container .text a {
  display: block;
  border: 3px solid;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 30px;
  border-radius: 10px;
  transition: var(--main-transition);
}
.features .box:hover a {
  background-position: left bottom;
  color: white;
}
.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .time a {
  border-color: rgb(0 150 136 / 60%);
  color: rgb(0 150 136 / 60%);
  background: linear-gradient(to right, rgb(0 150 136 / 60%) 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .passion a {
  border-color: rgb(3 169 244 / 60%);
  color: rgb(3 169 244 / 60%);
  background: linear-gradient(to right, rgb(3 169 244 / 60%) 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .container .images {
  position: relative;
  overflow: hidden;
}
.features .container .quality .images::before {
  background-color: #f44036;
  opacity: 50%;
}
.features .container .time .images::before {
  background-color: rgb(0 150 136 / 60%);
  opacity: 50%;
}
.features .container .passion .images::before {
  background-color: rgb(3 169 244 / 60%);
  opacity: 50%;
}
.features .container .images::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.features .container .images::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0 0 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .container .box:hover .images::after {
  border-width: 170px 500px 170px 0;
}
.features .container .box h1 {
  position: relative;
}
.features .container .box h1::after {
  content: "";
  position: absolute;
  bottom: -20px;
  right: 0;
  width: 100%;
  height: 5px;
}
.features .container .quality h1::after {
  background-color: #f44036;
}
.features .container .time h1::after {
  background-color: rgb(0 150 136 / 60%);
}
.features .container .passion h1::after {
  background-color: rgb(3 169 244 / 60%);
}
/* end features */
/* start testimonials */
.testimonials {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);
  position: relative;
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .container .box {
  box-shadow: 0 1px 15px rgb(0 0 0 / 10%);
  position: relative;
  background-color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.testimonials .container .box img {
  border-radius: 50%;
  border: 10px solid var(--section-color);
  position: absolute;
  top: -30px;
  right: -6px;
  width: 26%;
}
.testimonials .container .box h2 {
  color: var(--main-color);
  font-size: 20px;
  margin: 0;
}
.testimonials .container .box span {
  display: block;
  color: #666;
  margin: 10px 0;
}
.testimonials .container .box .filled {
  color: #ffc107;
}
.testimonials .container .box p {
  color: #777;
  line-height: 1.7;
  margin-top: 10px;
  margin-bottom: 0;
}
/* end testimonials */
/* start team member */
.team {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.team .container .box {
  position: relative;
  padding: 20px;
  transition: var(--main-transition);
}
.team .container .box::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0%;
  height: 100%;
  background-color: #666;
  border-radius: 10px;
  opacity: 0%;
  transition: var(--main-transition);
}
.team .container .box:hover:after {
  width: 75%;
  opacity: 30%;
  z-index: -2;
}
.team .container .box .data {
  display: flex;
  align-items: center;
  transition: var(--main-transition);
}
.team .container .box:hover img {
  filter: grayscale(100%);
}
.team .container .box .data .social {
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.team .container .box .data .social a {
  color: #777;
  z-index: 1;
  transition: var(--main-transition);
}
.team .container .box .data .social a:hover {
  color: var(--main-color);
  font-size: 30px;
}
.team .container .box img {
  max-width: 100%;
  border-radius: 20px;
  width: calc(100% - 60px);
}
.team .container .box .info {
  padding-left: 80px;
  margin: 10px auto;
}
.team .container .box .info h2 {
  color: var(--main-color);
}

.team .container .box .info p {
  color: #777;
}
/* end team member */
/* start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);
  position: relative;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .container .box::before {
  content: "";
  position: absolute;
  top: -4px;
  left: 50%;
  transform: translateX(-50%);
  height: 5px;
  width: 0;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.services .container .box:hover:before {
  width: 100%;
}
.services .box {
  position: relative;
  background-color: white;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  transition: var(--main-transition);
}
.services .container .box:hover {
  transform: translateY(-10px);
}
.services .container .box i {
  margin: 30px auto 20px;
  display: block;
  text-align: center;
  color: #d5d5d5;
}
.services .container .box h3 {
  color: var(--main-color);
  display: block;
  text-align: center;
  margin: 30px auto;
}
.services .container .box .info {
  position: relative;
  padding: 15px;
  background-color: #f9f9f9;
  text-align: right;
}
.services .container .box .info a {
  color: var(--main-color-alt);
}
.services .container .box .info::before {
  content: "0" counter(services);
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 90px;
  background-color: var(--main-color);
  color: white;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}
.services .container .box .info::after {
  content: "";
  position: absolute;
  left: 80px;
  top: 0;
  width: 50px;
  height: 100%;
  background-color: #d5d5d5;
  transform: skewx(-30deg);
}
/* end services */
/* start our skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.our-skills .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}
.our-skills .skills {
  flex: 1;
}
.our-skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our-skills .skill h3 > span {
  font-size: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  color: var(--main-color);
  padding: 3px 5px;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
}
.our-skills .skill .the-progress {
  height: 30px;
  background-color: #eee;
  position: relative;
}
.our-skills .skill .the-progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
  transition: all 0.5s ease-in-out;
}
/* end our skills */
/* start how-it-work */
.how-it-work {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);
  position: relative;
}
.how-it-work .container {
  display: flex;
  align-items: center;
}
.how-it-work img {
  margin-right: 100px;
}
.how-it-work .works .work {
  background-color: #f6f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  border: 2px solid white;
  position: relative;
  z-index: 1;
}
.how-it-work .works .work::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 0%;
  height: 0%;
  background-color: transparent;
  z-index: -1;
  transition: var(--main-transition);
}
.how-it-work .works .work:hover:before {
  width: 100%;
  height: 100%;
  background-color: #ededed;
}
.how-it-work .works .work h3 {
  color: var(--main-color);
  margin: 0 0 10px 0;
}
.how-it-work .works .work p {
  line-height: 1.7;
  color: #777;
  margin: 0;
}
.how-it-work .works .work img {
  width: 64px;
  margin-right: 25px;
}
/* end how-it-work */
/* start events */
.events {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  z-index: 100;
}
.events .container img {
  max-width: 450px;
}
@media (max-width: 991px) {
  .events .container img {
    display: none;
  }
}
.events .container .info {
  flex: 1;
  text-align: center;
}
.events .container .info .time {
  display: flex;
  gap: 30px;
  align-self: center;
  justify-content: center;
}
.events .container .info .time .unit {
  border: 1px solid rgb(193, 193, 193);
  border-radius: 5px;
}
.events .container .info .time .unit span {
  display: block;
}
.events .container .info .time .unit span:first-child {
  color: var(--main-color);
  padding: 15px;
  font-size: 30px;
  font-weight: bold;
}
.events .container .info .time .unit span:last-child {
  border-top: 1px solid #9e9e9e;
  padding: 8px 10px;
  font-size: 12px;
}
.events .container .info h2 {
  margin: 40px auto;
}
.events .container .info p {
  color: #777;
  line-height: 1.7;
}
.events .subscribe {
  width: 100%;
  margin-top: 50px;
}
.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
@media (max-width: 767px) {
  .events .subscribe form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
}
.events .subscribe form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}
@media (max-width: 767px) {
  .events .subscribe form input[type="email"] {
    border-radius: 0;
  }
}
.events .subscribe form input[type="email"]:focus {
  outline: none;
}
.events .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.events .subscribe form input[type="submit"] {
  border-radius: 50px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .events .subscribe form input[type="submit"] {
    border-radius: 0;
  }
}
.events .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* end events */
/* start pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);
  position: relative;
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.pricing .box {
  position: relative;
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  text-align: center;
}
.pricing .popular {
  transform: translateY(-20px);
}
.pricing .box .title {
  margin: 40px 0;
  font-size: 25px;
  font-weight: bold;
}
.pricing .box img {
  width: 80px;
}
.pricing .box .price {
  margin: 40px 0;
}
.pricing .box .price span:first-child {
  color: var(--main-color);
  display: block;
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 10px;
}
.pricing .box .price span:last-child {
  color: #777;
}
.pricing .box ul {
  text-align: left;
}
.pricing .box ul li {
  padding: 20px;
  position: relative;
  left: 5px;
  top: 50%;
}
.pricing .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.pricing .box .choose-plan {
  margin: 40px;
}
.pricing .box .choose-plan a {
  border: 1px solid var(--main-color);
  border-radius: 10px;
  color: var(--main-color);
  padding: 10px 15px;
  position: relative;
  font-weight: bold;
  transition: var(--main-transition);
}
.pricing .box .choose-plan a:hover {
  color: white;
  background-color: var(--main-color);
}
/* end pricing */
/* start videos */
.videos {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.videos .holder {
  display: flex;
  justify-content: center;
  background-color: var(--section-background);
  border: 1px solid #ddd;
}
@media (max-width: 767px) {
  .videos .holder {
    flex-direction: column;
  }
}
.videos .holder .list {
  min-width: 300px;
  background-color: white;
}
.videos .holder .list .name {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  padding: 20px;
}

.videos .holder .list ul li {
  padding: 20px;
  border-bottom: 1px solid var(--section-background);
  cursor: pointer;
  transition: var(--main-transition);
  position: relative;
}
.videos .holder .list ul li:hover {
  color: var(--main-color);
}
.videos .holder .list ul li::before {
  content: "";
  left: 50%;
  top: 50%;
  position: absolute;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  background-color: #ababab;
  transition: var(--main-transition);
}
.videos .holder .list ul li:hover:before {
  width: 100%;
  height: 100%;
  opacity: 10%;
}
.videos .holder .list ul li span {
  display: block;
  margin-top: 10px;
  color: #777;
}
.videos .holder .preview {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .holder .preview img {
  max-width: 100%;
}
.videos .holder .preview .info {
  background-color: white;
  padding: 20px;
}
/* end videos */
/* start stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../imgs/stats.jpg);
  background-size: cover;
  min-height: 300px;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}
.stats .container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.stats h2 {
  display: block;
  margin: 0 auto 50px;
  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  position: relative;
}
.stats .container .box {
  border-radius: 5px;
  padding: 20px 15px;
  text-align: center;
  position: relative;
  background-color: white;
  opacity: 0.8;
  transition: var(--main-transition);
}
.stats .container .box:hover {
  opacity: 1;
}
.stats .container .box::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 0%;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.stats .container .box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0%;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.stats .container .box:hover:after,
.stats .container .box:hover::before {
  height: 100%;
  width: 3px;
}
.stats .container .box .number {
  display: block;
  font-size: 40px;
  font-weight: bold;
  margin: 10px 0;
}
.stats .container .box .text {
  color: var(--main-color);
  font-weight: bold;
  font-size: 20px;
  font-style: italic;
}
.stats .container .box .text:hover {
  color: var(--main-color-alt);
}
/* end stats */
/* start discount */
.discount {
  display: flex;
  min-height: 100vh;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .image {
  background-image: url(../imgs/discount-background1.jpg);
  background-size: cover;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-basis: 50%;
  text-align: center;
  padding: 40px;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
}
.discount .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
.discount .content {
  align-items: center;
  padding: 0 20px;
}
.discount .content h1 {
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .content p {
  line-height: 2;
}
.discount .content img {
  width: 250px;
  max-width: 100%;
}
.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
}
.discount .form .content {
  text-align: center;
  padding: 0 20px;
}
.discount .form .content form .input {
  display: block;
  width: 100%;
  padding: 15px;
  margin-bottom: 25px;
  border: none;
  border-bottom: 1px solid #ccc;
  caret-color: var(--main-color);
}
.discount .form .content form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form .content form .input:focus {
  outline: none;
}
.discount .form .content form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount .form .content form [type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* end discount */
footer {
  padding-top: var(--section-padding);
  background-color: #191919;
  padding: 70px 0 0;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
footer .container .box {
  color: #b9b9b9;
}
footer .container .box .social {
  display: flex;
}
footer .container .box .social .facebook:hover {
  background-color: #1877f2;
}
footer .container .box .social .twitter:hover {
  background-color: #1da1f2;
}
footer .container .box .social .youtube:hover {
  background-color: #ff0000;
}
footer .container .box .social li {
  margin-right: 10px;
}
footer .container .box h1 {
  color: white;
  font-size: 40px;
  font-weight: bold;
  letter-spacing: 2px;
  margin-top: 0;
}
footer .container .box p {
  line-height: 2;
  color: #b9b9b9;
}
footer .container .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}
footer .container .box .social li a:hover {
  color: white;
}
footer .container .box .social i {
  font-size: 20px;
}
footer .container .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}
footer .container .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
footer .container .box .links li a:hover {
  margin-left: 10px;
}
footer .container .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
footer .container .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
footer .container .box .lins {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
footer .container .box .lins i {
  color: var(--main-color);
  margin-right: 15px;
  font-size: 25px;
}
footer .container .box .lins .info {
  color: #b9b9b9;
  line-height: 1.7;
  flex: 1;
}
footer .container .box .lins .info span {
  display: block;
  margin-bottom: 10px;
}
footer .container .footer-gallary img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
footer .copyright {
  background-color: #191919;
  color: #b9b9b9;
  border-top: 1px solid #444;
  padding: 25px 0;
  text-align: center;
  font-size: 15px;
}

/* start animation */

@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-20px);
  }
}
@keyframes left-fill {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes right-fill {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}

@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url(../imgs/discount-background1.jpg);
  }
  50% {
    background-image: url(../imgs/discount-background2.jpg);
  }
}
/* end animation */
